{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green61\blue204;}
\margl1440\margr1440\vieww12420\viewh14220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Kennedy Speeches
\b0 \
\
Only 4 have downloadable speeches: Those 4 have MOV files\
\
\

\b \ul All: 
\b0 \ulnone \
\
\
\strike \strikec0 Make EE descr and transcr fields plain txt\strike0\striked0 \
\
\ul Plan for processing files: \
\
\ulnone \strike \strikec0 Basic HTML cleanup in transcript and description\ul \strike0\striked0 \
\
\ulnone \strike \strikec0 Add carrots to NULLs\strike0\striked0 \
\
\strike \strikec0 Add carrots to double tabs (empty fields)\ul \strike0\striked0 \
\
\ulnone \strike \strikec0 Double-check president spelling vs. EE\ul \strike0\striked0 \
\
\ulnone \strike \strikec0 Split into 1 files: pre-media and post-media? \strike0\striked0 (Upload non-media entries in bulk 1st?) \
\ul \
\ulnone \strike \strikec0 Removed endTime, changed start time to 12:00
\b \strike0\striked0 \
\
\cf2 made test batch. Instr: \

\b0 \

\b \strike \strikec2 	translate source 
\b0 \
	\\^([0-9,]*)\\^	\\^([a-zA-Z0-9 ,]*)\\^	\\^NUMBER HERE\\^	\
	^\\1^	^\\2^	^REPLACEMENT TEXT HERE^\strike0\striked0 \
\

\b \strike \strikec2 	add restrictVideo column (Yes or blank)
\b0 \
	\\^([0-9]\{4\})\\^	\\^([0-9]\{4\})\\^	\\^([0-9 \\-:]*)\\^	\
	^\\1^	^\\2^	^\\3^	^^	\
\
	Found all kennedy speeches, added \'93Yes\'94 to restricted\
	Manually removed \'93yes\'92 from 4 unrestricted Kennedy entries\
\

\b 	Mark empty media columns
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^	\\^\\^\
		^spe_\\1^	^noTypes^	^noNames^
\b \strike0\striked0 \
	\
\strike \strikec2 	look for audio, create new column, delete 8 from list\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^8(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^MP3/speeches/audio/spe_\\1.mp3^\

\b 	add col for non-8 lines
\b0 \
			\\^noNames\\^	\\^([a-zA-Z \\.]+)\\^\
			^noMP3^	^noNames^	^\\1^	\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^
\b \strike0\striked0 \
\
\strike \strikec2 	FLV\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^84(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^FLV/speeches/video/flv/spe_\\1.flv^\

\b 	non-FLV add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noMP3|MP3/speeches)\
		^spe_\\1^	^\\2^	^noFLV^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\strike0\striked0 \
\strike \strikec2 	
\b WMV\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^85(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^WMV/speeches/video/wmv/spe_\\1.wmv^\

\b 	non-WMV add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noFLV|FLV/speeches)\
		^spe_\\1^	^\\2^	^noWMV^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\strike0\striked0 \
\
\strike \strikec2 	
\b MOV\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^86(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^MOV/speeches/video/mov/spe_\\1.mov^\

\b 	non-MOV add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noWMV|WMV/speeches)\
		^spe_\\1^	^\\2^	^noMOV^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\strike0\striked0 \
\
\strike \strikec2 	
\b RM\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^87(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^RM/speeches/video/rm/spe_\\1.rm^\

\b 	non-RM add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noMOV|MOV/speeches)\
		^spe_\\1^	^\\2^	^noRM^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\strike0\striked0 \
\
\strike \strikec2 	
\b SM (mp4 512K)\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^107(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^SM/speeches/video/mp4/512K/spe_\\1.mp4^\

\b 	non-SM add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noRM|RM/speeches)\
		^spe_\\1^	^\\2^	^noSM^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\strike0\striked0 \
\
\strike \strikec2 	
\b LG (mp4 1Mb)\

\b0 		\\^spe_([0-9a-zA-Z_]+)\\^	\\^109(,)*(\\^)*([0-9,]*)(\\^)*\
		^spe_\\1^	^\\3\\4\\5	^LG/speeches/video/mp4/1Mb/spe_\\1.mp4^\

\b 	non-LG add col
\b0 \
		\\^spe_([0-9a-zA-Z_]+)\\^	\\^(noTypes|[0-9,]+)\\^	\\^(noSM|SM/speeches)\
		^spe_\\1^	^\\2^	^noLG^	^\\3\

\b 	check for empty mediaType cols
\b0 \
			\\^spe_([0-9a-zA-Z_]+)\\^	\\^\\^\
			^spe_\\1^	^noTypes^\
\strike0\striked0 \
\strike \strikec2 \

\b ***need to remove 3-letter prefix from \'93http\'94s****\

\b0 	\\^([a-zA-Z0-9]+)/speeches/(video|audio)/\
	^/speeches/\\2/\

\b \
**need to remove noLG, noMOV, etc.\

\b0 	FIND: \\^no(LG|SM|RM|MOV|WMV|FLV|MP3)\\^\
	replace with ^^\
\
\

\b \cf3 \strikec3 Make url w/ slug \'93speech-XXX\'94
\b0 \cf2 \strikec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7225\tx7708\tx8312\tx8967\tx9768\tx10510\tx11204\tx11918\tx12538\tx13232\tx14028\tx14496\tx15164\tx15755\tx16285\tx16840\tx17411\tx18010\pardirnatural
\cf2 \strikec2 	\\^([0-9]\{4\})\\^	\\^([0-9]\{4\})\\^	\\^([0-9\\-: ]+)\\^	\\^(Yes)*\\^	\\^(0|1)\\^	\\^([a-zA-Z\\. ]+) ([a-zA-Z\\.]+)\\^\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \strikec2 	^\\1^	^\\2^	^\\3^	^\\4^	^\\5^	^\\6 \\7^	^speech-\\2^\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \ulc0 \strikec0 \
\
\

\b \cf3 \ulnone \strikec3 ***add labels as needed to top line***\
	fixed 3518: noTypes, noNames\
	manually added noTypes, noNames to \'93 buren\'94 entries\
\strike0\striked0 \
RESULTS:\
\
	Will be some spacing issues since white space was saved in the db (only for unusually spaced speeches\'85 i saw one in passing that had prices [?] set aside and centered\'85 unfortunately saw it before realized needed to fix and was lost).\
\
\strike \strikec3 \

\b0 \cf0 \strikec0 Reagan is weirdly not working in the relationship field. (results are empty) Manually fix? \
	- imported 200 entries, all are fine except Reagans\
	- deleted Reagan entries, imported them (alone) again, similar results\
	- when manually fixing entries, some appeared to have worked (earlier entries) and others didn\'92t\
	- will do smaller batches in future, reagan was at end of this batch\
	- found same case (empty fields) in 2nd import of different batch\
	- manually fixed\
\strike0\striked0 \
\
\strike \strikec0 Went through two csv files replacing empty <div> with <p> (and closing tags the same)\'97fixes some spacing issues. \strike0\striked0 \
\
\strike \strikec0 **need to deal with 1901 problem before importing\strike0\striked0 \
\
Small bug in word cloud snippet: \'93quot\'94 is not removed presumably since there\'92s no space between it and a word. So you get \'93quoteich\'94 (in eich bin ein berliner) etc. Replaced with actual quotes (not quot) and had same problem. \
\
\'97\'97\'97\'97\'97\
add htaccess rule (like gallery rule) to silently pass through\
	/president/speeches/tyler to\
	/president/tyler/speeches\
	
\b Maybe not: we don\'92t provide dedicated president page for speeches
\b0 \
	DO need htaccess rule to pass: \
	/president/tyler/speeches/tyler-1111 to\
	/president/speeches/tyler-1111\
\
find+replace URLs on new speech home page from old to new\
\
**5538 (Carter) needs fix where \'93?f 1972\'94 exists\
**3812: under Muscle Shoals, \'93(lam at public\'94\
\
\strike \strikec0 3 are missing from new build: \
	3677\
	5739\
	5933\
	REasons unclear\'97manually built in EE. List otherwise matches exactly. }