{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13240\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Categories 
\fs18 *I'm not certain we need this. Yields list of 44 categoryIDs with associated presidents' names. Descriptions are not actually in use.
\fs24 \
	categoryID \
	parentCategoryID ( = 23 = speech)\
	presidentID (1-43)\
	description ("Below are LBJ's speeches\'85.")\
\
Event\
	sourceID (ie: JFK Libr)\
	eventID\
	title\
	description (descr of speech)\
\
EventCategories\
	categoryID (we want 23 only\'85 note this is inconsistent with Categories.categoryID, where this field is called parentCategoryID)\
	eventID (tells us which eventID are speeches)\
\
MetaData\
	metaDataID\
	eventID\
	dateTime\
	endTime\
	description (this is the transcript)\
	title (how does this relate to Event.title? May match.)\
	hasMedia\
\
Resources\
	resourceID\
	metaDataiD\
	parentResourceID\
	filename\
\
	\
625 total speeches\
\
	\
\
\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.title, MetaData.hasMedia, Event.sourceID, EventCategories.categoryID, Categories.presidentID, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
WHERE EventCategories.categoryID = 23\
\
\
Needs: president, permissions? \
\
\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, Event.sourceID, E
\b ventCategories.categoryID
\b0 , Categories.presidentID, MetaData.title, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
WHERE Categories.parentCategoryID = 23\
\
Doesn\'92t need EventCategories.categoryID, needs resources\
\
\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, Event.sourceID, Categories.presidentID, Resources.filename, MetaData.title, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
WHERE Categories.parentCategoryID = 23\
\
How do we know which JFK recordings can be downloaded?  Must be a white list somewhere\'85..\
	Looks like: \
		locked down files only have MP3 and FLV\
		open files have MP4 and/or MOV and/or WMV \'85 AND FLV for displaying\
		**Wyatt making list of JFK downloadable speeches, can check theory based on list\
\
\
Added formats available (trying to avoid slow PHP in template):\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, Event.sourceID, Categories.presidentID, Resources.filename, MetaData.title, MetaData.description AS transcript, Formats.format\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
LEFT OUTER JOIN Delivery ON Delivery.resourceID = Resources.resourceID\
INNER JOIN Formats ON Delivery.formatID = Formats.formatID\
WHERE Categories.parentCategoryID = 23\
\
\
Group concat, add president name rather than ID\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, Event.sourceID, President.name, Resources.filename, GROUP_CONCAT(DISTINCT Formats.format ORDER BY Formats.format) AS mediaTypes, MetaData.title, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
LEFT OUTER JOIN Delivery ON Delivery.resourceID = Resources.resourceID\
LEFT OUTER JOIN President ON Categories.presidentID = President.president_id\
INNER JOIN Formats ON Delivery.formatID = Formats.formatID\
WHERE Categories.parentCategoryID = 23\
GROUP BY dateTime\
\
That removed all text-only speeches\'85 also want to put sourceID before title. Add Event.description\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, President.name, Resources.filename, GROUP_CONCAT(DISTINCT Formats.format ORDER BY Formats.format) AS mediaTypes, Event.sourceID, MetaData.title, Event.description, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
LEFT OUTER JOIN Delivery ON Delivery.resourceID = Resources.resourceID\
LEFT OUTER JOIN President ON Categories.presidentID = President.president_id\
LEFT OUTER JOIN Formats ON Delivery.formatID = Formats.formatID\
WHERE Categories.parentCategoryID = 23\
GROUP BY dateTime\
\
Found place holding media file types (Locations)\'85 trying to add. Rearranged order for ease later. \
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, President.name, Resources.filename, GROUP_CONCAT(DISTINCT Formats.formatID ORDER BY Formats.formatID) AS mediaTypes, GROUP_CONCAT(DISTINCT Formats.format ORDER BY Formats.format) AS mediaNames, Event.sourceID, MetaData.title, Event.description, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
LEFT OUTER JOIN Delivery ON Delivery.resourceID = Resources.resourceID\
LEFT OUTER JOIN President ON Categories.presidentID = President.president_id\
LEFT OUTER JOIN Formats ON Delivery.formatID = Formats.formatID\
WHERE Categories.parentCategoryID = 23\
GROUP BY dateTime\
\
I used formatID above\'85 what i need is locationID to differentiate mp4s. (Possibly could remove \'93Formats\'94 entirely but i\'92ll keep it for spot-checking)\
\
SELECT MetaData.metaDataID, MetaData.eventID, MetaData.dateTime, MetaData.endTime, MetaData.hasMedia, President.name, Resources.filename, GROUP_CONCAT(DISTINCT Delivery.locationID ORDER BY Delivery.locationID) AS mediaTypes, GROUP_CONCAT(DISTINCT Formats.format ORDER BY Formats.format) AS mediaNames, Event.sourceID, MetaData.title, Event.description, MetaData.description AS transcript\
FROM MetaData\
LEFT OUTER JOIN Event ON MetaData.eventID = Event.eventID\
LEFT OUTER JOIN EventCategories ON MetaData.eventID = EventCategories.eventID\
LEFT OUTER JOIN Categories ON EventCategories.categoryID = Categories.categoryID\
LEFT OUTER JOIN Resources ON Resources.metaDataID = MetaData.metaDataID\
LEFT OUTER JOIN Delivery ON Delivery.resourceID = Resources.resourceID\
LEFT OUTER JOIN President ON Categories.presidentID = President.president_id\
LEFT OUTER JOIN Formats ON Delivery.formatID = Formats.formatID\
WHERE Categories.parentCategoryID = 23\
GROUP BY dateTime\
\
\
\
\
\
	\

\b ***TO EXPORT: \
Choose tab for column delimiter	\
Choose ^ for data enclosure\
}