{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12840\viewh9420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Kennedy Speeches
\b0 \
\
Only 4 have downloadable speeches: Those 4 have MOV files\
\
\

\b \ul All: 
\b0 \ulnone \
\
\
Need to add source to EE fields\
\
Make EE descr and transcr fields plain txt\
\
\ul Plan for processing files: \
\
\ulnone Basic HTML cleanup in transcript and description\ul \
\
\ulnone Add carrots to NULLs\ul \
\
\ulnone Remove endTime?\ul \
\
\ulnone Add field for \'93no downloads\'94, apply \'93yes\'94 to all JFK except 3 exceptions\
\
What to do with \'93hasMedia\'94 field? (very few zeroes)\
\
Split into pre-media and post-media? (Upload non-media entries in bulk 1st?) \
	Split into pre-video and post-video? \
\
Create media file URLs using locator and list of filetypes\
	- nearly all will have mp3\
	- about half will have some type of video\
\
find & replace source # (JFK Library, Miller Center, etc.)\
\
\
}